# SmartInventory

./: Directory.Packages.props  README.md  new 1.cs
.azure/bicep/: main.bicep
.github/workflows/: build.yml  cicd.yml  deploy.yml  dev_smartinventory-api.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Web/ClientApp/ssl/: localhost-key.pem  localhost.pem
src/Web/DTO/: RegisterRequest.cs
src/Web/Endpoints/: Identity.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  Testing.cs  (+4 more)
(+100 files in other folders)
